# Dockerfile for abc.docker-registry.gewis.nl/eou/texlive-light:22.04
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-bibtex-extra \
    texlive-science \
    texlive-xetex \
    texlive-lang-european \
    texlive-plain-generic \
    texlive-humanities \
    texlive-pictures \
    texlive-pstricks \
    git \
    curl \"abc.docker-registry.gewis.nl/eou/texlive-light:22.04"
    && apt-get clean && rm -rf /var/lib/apt/lists/*
